# java-demos

./: .gitignore  docker-compose.yml  eureka-deployment.yml  java_demos.ipr  pod-erureka-server-v1.yml  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/java_demo/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application.properties  test.yml
configuration/src/test/java/com/java_demo/configuration/: ConfigurationApplicationTests.java
email-integration/: pom.xml
email-integration/src/main/java/com/java_demos/email_integration/: EmailIntegrationApplication.java
email-integration/src/main/resources/: application.yml
email-integration/src/test/java/com/java_demos/email_integration/: EmailIntegrationApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/java_demo/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/java_demo/eureka/: EurekaApplicationTests.java
feign/: Dockerfile  pom.xml
feign/src/main/resources/: application.properties
integration/: pom.xml
rabbit-mq/: pom.xml
rabbit-mq/src/main/resources/: application.yml
reactor/: Dockerfile  pom.xml
reactor/src/main/resources/: application.properties  data.sql  schema.sql
spring-core/spring-core/: pom.xml
spring-core/spring-core/src/main/java/org/java_demos/spring_core/hibernate/: Main.java  Message.java
spring-core/spring-core/src/main/java/org/java_demos/spring_core/spring/: Config.java  Main.java  Prototype.java  Singleton.java
spring-core/spring-core/src/main/java/org/java_demos/spring_core/streams/: Main.java
spring-core/spring-core/src/main/resources/: hibernate.properties
taco_cloud/: pom.xml
taco_cloud/src/main/resources/: application.properties  schema.sql
taco_cloud/src/main/resources/templates/: design.html  home.html  orderForm.html
(+48 files in other folders)
