server.port=8083
#debug=true
#spring.mvc.log-request-details=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=1
spring.r2dbc.url=r2dbc:h2:file:///~/db/testdb
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.sql.init.mode=always
spring.cloud.loadbalancer.cache.enabled=false
spring.application.name=reactor
