server.port=8999
spring.cloud.config.server.git.uri=https://github.com/vlad-lavrynovych/java-demos
spring.cloud.config.server.git.search-paths=configuration/src/main/resources/
spring.application.name=configserver